<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="dev.bhavindesai.altersound.ui.record.RecordingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".ui.record.RecordingFragment">

        <ImageView
            android:contentDescription="@string/acc_start_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewModel.visibilityRecordButton}"
            android:onClick="@{() -> viewModel.startRecording()}"
            android:src="@drawable/play_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtTimer"
            android:background="@drawable/shape_timer"
            android:layout_marginBottom="20dp"
            android:textSize="24sp"
            android:gravity="center"
            android:text="@{viewModel.timerText}"
            app:isVisible="@{viewModel.visibilityTimer}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:isVisible="@{viewModel.visibilitySoundWaves}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_rawRes="@raw/lottie_playback"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <TextView
            android:id="@+id/txtPermissionExplanation"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@{viewModel.visibilityOpenSettings ? @string/record_audio_permission_denied : @string/record_audio_permission_rationale}"
            app:isVisible="@{viewModel.visibilityPermissionExplanation || viewModel.visibilityOpenSettings}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/btnGrantPermission"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGrantPermission"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPermissionExplanation"
            app:isVisible="@{viewModel.visibilityPermissionExplanation || viewModel.visibilityOpenSettings}"
            android:onClick="@{() -> viewModel.visibilityOpenSettings ? viewModel.openSettings() : viewModel.askPermission()}"
            android:text="@{viewModel.visibilityOpenSettings ? @string/button_open_settings : @string/button_grant_permission}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>